# export-confluence

./: .gitignore  README.md  guide-migration_20171205.docx  guide-migration_20180917.docx  guide-migration_20190916.docx
src/: README.md  _README.txt  _note.txt  _notes.txt  build.xml  content.xml  go.bat  guide-migration.xpr  helpers.js  images.xsl  transfert-guide.js  transfert-guide_20161215.js  transfert-guide_20171205.js
src/_old/: build_20180531T1000.xml  login.js  transfert-guide.js  transfert-guide_201609281450.js  transfert-guide_20160929.js  transfert-guide_20161114.js  transfert-guide_20161116.js  transfert-guide_20161117.js  transfert-guide_201611171030.js
src/_old/ref/: spider.js
src/_templates/cahier-sci6052/: confluence.css  epub_pages.xsl  epub_spine.xsl
src/_templates/cahier-sci6052/epub/OEBPS/: stylesheet.css  stylesheet.css.old
src/_templates/cahier-sci6052/epub/OEBPS/styles/: stylesheet.css
src/_templates/cahier-sci7003/: epub_pages.xsl  epub_pages_old.xsl  epub_spine.xsl  epub_spine_old.xsl  epub_toc.xsl
src/_templates/guides/: confluence-PDF.txt  confluence.css  epub_pages.xsl  epub_spine.xsl  epub_toc.xsl  rag_pages.xsl
src/_templates/guides/epub/OEBPS/styles/: stylesheet.css
src/_templates/protocole-sci6306/: confluence.css  epub_spine.xsl
src/confluence/: confluence_PDF_feuille-style.css  confluence_PDF_mise-en-age.txt
