<?xml version="1.0" encoding="UTF-8" ?>
<project name="Confluence - Migration des guides de l'EBSI en PDF/epub" basedir="." default="choix"  xmlns:if="ant:if" xmlns:unless="ant:unless">
	
	<property name="dossier-output" value="./out"/>
	
	<property name="epub-template" value="./epub_template"/>
	<property name="epub-output" value="./out/epub"/>
	
	
	<target name="about" description="À propos">
		<echo>+-----------------------------------------------------------+</echo>
		<echo>   Confluence - Migration des guides de l'EBSI en PDF/epub   </echo>
		<echo>+-----------------------------------------------------------+</echo>
		<echo> EBSI - Universite de Montreal</echo>
		<echo> Arnaud d'Alayer 2016-2018</echo>
		<echo />
		<echo> Version : 20180508</echo>
		<echo>+-----------------------------------------------------------+</echo>
	</target>
	
	<!-- ==========================================================
		 =                    Tâche choix                   =
		 ==========================================================
	-->
	<target name="choix" depends="about">
		<echo>Choix du guide a exporter :</echo>
		<echo>1) 1er cycle</echo>
		<echo>2) 2e cycle</echo>
		<echo>3) docto</echo>
		<echo>4) Personnel</echo>
		<echo>5) Cahier de protocoles du SCI6052</echo>
		<input message="Votre choix?" validargs="1,2,3,4,5" addproperty="guideAExporter"/>
		<condition property="choix.1">
			<equals arg1="1" arg2="${guideAExporter}"/>
		</condition>
		<condition property="choix.2">
			<equals arg1="2" arg2="${guideAExporter}"/>
		</condition>
		<condition property="choix.3">
			<equals arg1="3" arg2="${guideAExporter}"/>
		</condition>
		<condition property="choix.4">
			<equals arg1="4" arg2="${guideAExporter}"/>
		</condition>
		<condition property="choix.5">
			<equals arg1="5" arg2="${guideAExporter}"/>
		</condition>
		
		
		<antcall target="export.1ercycle"/>
		<antcall target="export.2ecycle"/>
		<antcall target="export.docto"/>
		<antcall target="export.pers"/>
		<antcall target="export.sci6052"/>
	</target>
	
	
	<target name="export.1ercycle" if="choix.1">
		<echo>Exportation du guide du 1er cycle...</echo>
		
		<property name="wiki-url" value="https://wiki.umontreal.ca/pages/viewpage.action?pageId=124093923"/>
		<property name="xml-output" value="${dossier-output}/guide1ercycle.xml"/>
		<property name="epub-output.fichier" value="${dossier-output}/guide1ercycle.epub"/>
		<antcall target="exportation"/>
	</target>
	
	<target name="export.2ecycle" if="choix.2">
		<echo>Exportation du guide du 2e cycle...</echo>
		
		<property name="wiki-url" value="https://wiki.umontreal.ca/pages/viewpage.action?pageId=124093925"/>
		<property name="xml-output" value="${dossier-output}/guide2ecycle.xml"/>
		<property name="epub-output.fichier" value="${dossier-output}/guide2ecycle.epub"/>
		<antcall target="exportation"/>
	</target>
	
	<target name="export.docto" if="choix.3">
		<echo>Exportation du guide du docto...</echo>
		
		<property name="wiki-url" value="https://wiki.umontreal.ca/pages/viewpage.action?pageId=124097476"/>
		<property name="xml-output" value="${dossier-output}/guidedocto.xml"/>
		<property name="epub-output.fichier" value="${dossier-output}/guidedocto.epub"/>
		<antcall target="exportation"/>
	</target>
	
	<target name="export.pers" if="choix.4">
		<echo>Exportation du guide du personnel...</echo>
		
		<property name="wiki-url" value="https://wiki.umontreal.ca/pages/viewpage.action?pageId=124098127"/>
		<property name="xml-output" value="${dossier-output}/guidepers.xml"/>
		<property name="epub-output.fichier" value="${dossier-output}/guidepers.epub"/>
		<antcall target="exportation"/>
	</target>
	
	<target name="export.sci6052" if="choix.5">
		<echo>Exportation du cahier de protocoles du SCI6052...</echo>
		
		<property name="wiki-url" value="https://wiki.umontreal.ca/display/~dufourch/SCI6052+Cahier+des+protocoles"/>
		<property name="xml-output" value="${dossier-output}/cahierSCI6052.xml"/>
		<property name="epub-output.fichier" value="${dossier-output}/cahierSCI6052.epub"/>
		<antcall target="exportation"/>
	</target>
	
	
	<!-- ==========================================================
		 =                    Tâche exportation                   =
		 ==========================================================
	-->
	<target name="exportation" depends="xml, epub">
		<echo>exportation</echo>
	</target>
	
	
	<!-- ==========================================================
		 =                        Tâches XML                      =
		 ==========================================================
	-->
	<target name="xml" depends="XML_exportation, XML_nettoyer, XML_well-formed">
		<echo>XML : Fin!</echo>
	</target>
	
	
	<target name="XML_exportation">		
		<input message="Veuillez entrer votre code d'accès (vide = anonyme):" addproperty="codeAcces"/>
		<echo message="nom d'utilisateur entré : ${codeAcces}"/>
		
		<condition property="anonyme">
			<equals arg1="" arg2="${codeAcces}" />
		</condition>
		<echo if:set="anonyme">Acces anonyme</echo>
		
		<input unless:set="anonyme" message="Veuillez entrer votre UNIP :" addproperty="motDePasse">
			<handler classname="org.apache.tools.ant.input.SecureInputHandler" />
		</input>
	
		<echo>XML : Exportation des pages du guide dans un fichier XML...</echo>
		<exec dir="${basedir}" executable="cmd.exe">
			<arg line="/c casperjs transfert-guide.js --url='${wiki-url}' --codeAcces='${codeAcces}' --motDePasse='${motDePasse}' --out='${xml-output}'"/>
		</exec>
	</target>
	
	<target name="XML_nettoyer">
		<echo>XML : Correction du balisage</echo>
		<!-- corriger les br non fermés -->
		<replaceregexp file="${xml-output}" flags="g">
			<regexp pattern="&lt;br&gt;"/>
			<substitution expression="&lt;br/&gt;"/>
		</replaceregexp>
		<!-- corriger les hr non fermés -->
		<replaceregexp file="${xml-output}" flags="g">
			<regexp pattern="&lt;hr&gt;"/>
			<substitution expression="&lt;hr/&gt;"/>
		</replaceregexp>
		<!-- corriger les img non fermés -->
		<replaceregexp file="${xml-output}" flags="g">
			<regexp pattern="&lt;img([^>]*)&gt;"/>
			<substitution expression="&lt;img\1/&gt;"/>
		</replaceregexp>
	</target>
	
	<target name="XML_well-formed">
		<echo>XML : Validation du fichier XML...</echo>
		<xmlvalidate file="${xml-output}" lenient="true"/>
	</target>
	
	
	<!-- ==========================================================
		 =                      Tâches ePub                       =
		 ==========================================================
	-->
	<target name="epub" depends="epub_structure, epub_pages, epub_toc, epub_zip">
		<echo>ePub : Fin!</echo>
	</target>
	
	<target name="epub_structure">
		<echo>ePub : Creation de la structure vide</echo>
		
		<delete dir="${epub-output}"/>
		<copy todir="${epub-output}" >
			<fileset dir="${epub-template}" includes="**"/>
		</copy>
		
		
	</target>
	
	<target name="epub_pages">
		<echo>ePub : Creation des pages XHTML</echo>
		<xslt-saxon9
			in="${xml-output}"
			style="epub_pages.xsl"
			destdir="${epub-output}/OEBPS/tempo1.txt"/>
		<delete file="${epub-output}/OEBPS/tempo1.txt"/>
	</target>
		
	<target name="epub_toc">
		<echo>ePub : Creation du fichier de table des matieres</echo>
		<xslt in="${xml-output}" style="epub_toc.xsl" out="${epub-output}/OEBPS/content.opf" force="yes"/>
	</target>
	
	<target name="epub_zip">
		<echo>ePub : Creation du conteneur .epub</echo>
		<zip destfile="${epub-output.fichier}" basedir="${epub-output}"/>
	</target>
	
	
	
	<!-- ===========================================================
		  =                      Moteurs XSLT                      =
		  ==========================================================
	-->
	<!-- http://vocaro.com/trevor/blog/2007/01/08/how-to-use-saxon-with-ant/ -->
	<macrodef name="xslt-saxon9">
		<attribute name="in"/>
		<attribute name="destdir"/>
		<attribute name="style"/>
		<sequential>
			<echo>Transformation XSLT avec Saxon 9 : in=@{in} out=@{destdir} style=@{style}</echo>
			<java classname="net.sf.saxon.Transform"
				classpath="./saxonb9-1-0-8j/saxon9.jar"
				fork="true">
				<arg value="-o:@{destdir}"/>
				<arg value="@{in}"/>
				<arg value="@{style}"/>
			</java>
		</sequential>
	</macrodef>
	
	
</project>